<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="https://gamesense.pub/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://gamesense.pub/favicon.ico" type="image/x-icon" />

<meta property="og:type" content="site">
<meta property="og:title" content="benzochair.eu">
<meta property="og:url" content="https://benzochair.eu">
<!-- <meta property="og:description" content=""/> -->

<style>
    p {
}
font-size: 40px;
margin:0;
letter-spacing:3px;
    }
</style>
</head>
<body oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; return false;" unselectable="on" onselectstart="if (!window.__cfRLUnblockHandlers) return false; return false;" data-cf-modified-7ace5003f3f04b6b27de1c2e-=""><canvas width="715" height="974"></canvas>
<title>🎰</title>
<audio id="audio" preload="" autoplay="" loop="">
<source type="audio/mp3" src="song.mp3" tppabs="song.mp3">
</audio>

    };

<style>
a {
color: inherit;
    text-decoration: none !important;
}

@keyframes fadein-text {
    from { 
		text-shadow: 2px 2px 0px black;
		opacity: 0; 
	}
    to { 
		text-shadow: 2px 2px 20px black;
		opacity: 1; 
	}
}

@keyframes fadein {
    from { 
		-webkit-filter: drop-shadow(0px 0px 5px rgba(0,0,0,0));
		opacity: 0; 
	}
    to { 
		-webkit-filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.8));
		opacity: 1; 
	}
}
canvas {
  display: block;
  vertical-align: bottom;
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
#minden {
  display: none;
  text-align: center;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 50px;
  height: 50px;
  margin: -75px 0 0 -75px;
  border: 16px solid #000000;
  border-radius: 50%;
  border-top: 16px solid #ff0000;
  border-bottom: 16px solid #ff0000;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  

.center {
font-family: 'Montserrat', sans-serif;


  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
      animation: fadein 3s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 3s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

</style>
<div class="center">
<center>
<pre>  
 ██▀███   ██▀███   ██▒   █▓▒███████▒  ██████ 
▓██ ▒ ██▒▓██ ▒ ██▒▓██░   █▒▒ ▒ ▒ ▄▀░▒██    ▒ 
▓██ ░▄█ ▒▓██ ░▄█ ▒ ▓██  █▒░░ ▒ ▄▀▒░ ░ ▓██▄   
▒██▀▀█▄  ▒██▀▀█▄    ▒██ █░░  ▄▀▒   ░  ▒   ██▒
░██▓ ▒██▒░██▓ ▒██▒   ▒▀█░  ▒███████▒▒██████▒▒
░ ▒▓ ░▒▓░░ ▒▓ ░▒▓░   ░ ▐░  ░▒▒ ▓░▒░▒▒ ▒▓▒ ▒ ░
  ░▒ ░ ▒░  ░▒ ░ ▒░   ░ ░░  ░░▒ ▒ ░ ▒░ ░▒  ░ ░
  ░░   ░   ░░   ░      ░░  ░ ░ ░ ░ ░░  ░  ░  
   ░        ░           ░    ░ ░          ░  
                       ░   ░                 

        </pre>
<h2>
</h2>
<p id="dcheck"></p>
<div style="letter-spacing: 3;font-size: 15;"><div id="center">
<div class="animated fadeInDown">
</div>
<div class="animated fadeInUp">
<pre><pre align="middle">    
<a href="https://steamcommunity.com/id/n0yf/" style="color:white" tppabs="#" target="_blank">steam</a> <a href="https://discord.gg/777isback" style="color:white" tppabs="#" target="_blank">discord</a><br></pre></pre><br></pre></pre><br></pre></pre><br></pre></pre>
</div>
<script type="7ace5003f3f04b6b27de1c2e-text/javascript">
var audio = document.getElementById("audio"); 


</script>
<style>
html, body {
  overflow: hidden;
  color: #fefeff;
}
body {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
canvas {
  width: 100%;
  height: 100%;
  z-index: -999999999;
}
[class^="letter"] {
  -webkit-transition: opacity 3s ease;
  -moz-transition: opacity 3s ease;
  transition: opacity 3s ease;
}
.letter-0 {
  transition-delay: 0.2s;
}
.letter-1 {
  transition-delay: 0.4s;
}
.letter-2 {
  transition-delay: 0.6s;
}
.letter-3 {
  transition-delay: 0.8s;
}
.letter-4 {
  transition-delay: 1.0s;
}
.letter-5 {
  transition-delay: 1.2s;
}
.letter-6 {
  transition-delay: 1.4s;
}
.letter-7 {
  transition-delay: 1.6s;
}
.letter-8 {
  transition-delay: 1.8s;
}
.letter-9 {
  transition-delay: 2.0s;
}
.letter-10 {
  transition-delay: 2.2s;
}
.letter-11 {
  transition-delay: 2.4s;
}
.letter-12 {
  transition-delay: 2.6s;
}
.letter-13 {
  transition-delay: 2.8s;
}
.letter-14 {
  transition-delay: 3.0s;
}
.letter-15 {
  transition-delay: 3.2s;
}
</style>
<script src="main.js"></script>
<script src="protection.js"></script>
<script src="title.js"></script>
<script src="app.js"></script>
<script type="7ace5003f3f04b6b27de1c2e-text/javascript">
'use strict';

var canvas = document.getElementsByTagName( 'canvas' )[ 0 ];

canvas.width  = canvas.clientWidth;
canvas.height = canvas.clientHeight;

var config = {
    TEXTURE_DOWNSAMPLE: 1,
    DENSITY_DISSIPATION: 0.98,
    VELOCITY_DISSIPATION: 0.99,
    PRESSURE_DISSIPATION: 0.8,
    PRESSURE_ITERATIONS: 25,
    CURL: 30,
    SPLAT_RADIUS: 0.005
};

var pointers   = [];
var splatStack = [];

var _getWebGLContext     = getWebGLContext( canvas );
var gl                   = _getWebGLContext.gl;
var ext                  = _getWebGLContext.ext;
var support_linear_float = _getWebGLContext.support_linear_float;

function getWebGLContext( canvas ) {

    var params = {
        alpha: false,
        depth: false,
        stencil: false,
        antialias: false
    };

    var gl = canvas.getContext( 'webgl2', params );

    var isWebGL2 = !!gl;

    if ( !isWebGL2 ) gl = canvas.getContext( 'webgl', params ) || canvas.getContext( 'experimental-webgl', params );

    var halfFloat            = gl.getExtension( 'OES_texture_half_float' );
    var support_linear_float = gl.getExtension( 'OES_texture_half_float_linear' );

    if ( isWebGL2 ) {
        gl.getExtension( 'EXT_color_buffer_float' );
        support_linear_float = gl.getExtension( 'OES_texture_float_linear' );
    }

    gl.clearColor( 0.0, 0.0, 0.0, 1.0 );

    var internalFormat   = isWebGL2 ? gl.RGBA16F : gl.RGBA;
    var internalFormatRG = isWebGL2 ? gl.RG16F : gl.RGBA;
    var formatRG         = isWebGL2 ? gl.RG : gl.RGBA;
    var texType          = isWebGL2 ? gl.HALF_FLOAT : halfFloat.HALF_FLOAT_OES;

    return {
        gl: gl,
        ext: {
            internalFormat: internalFormat,
            internalFormatRG: internalFormatRG,
            formatRG: formatRG,
            texType: texType
        },
        support_linear_float: support_linear_float
    };
}


canvas.addEventListener( 'touchmove', function ( e ) {

    e.preventDefault();

    var touches = e.targetTouches;

    count++;

    ( count > 25 ) && (colorArr = [ Math.random() + 0.2, Math.random() + 0.2, Math.random() + 0.2 ], count = 0);

    for ( var i = 0, len = touches.length; i < len; i++ ) {

        if ( i >= pointers.length ) pointers.push( new pointerPrototype() );

        pointers[ i ].id    = touches[ i ].identifier;
        pointers[ i ].down  = true;
        pointers[ i ].x     = touches[ i ].pageX;
        pointers[ i ].y     = touches[ i ].pageY;
        pointers[ i ].color = colorArr;

        var pointer = pointers[ i ];

        pointer.moved = pointer.down;
        pointer.dx    = (touches[ i ].pageX - pointer.x) * 10.0;
        pointer.dy    = (touches[ i ].pageY - pointer.y) * 10.0;
        pointer.x     = touches[ i ].pageX;
        pointer.y     = touches[ i ].pageY;

    }

}, false );
</script>
<script type="7ace5003f3f04b6b27de1c2e-text/javascript">
      function renderTime() {
      var currentTime = new Date();
      var diem = "AM";
      var h = currentTime.getHours();
      var m = currentTime.getMinutes();
      var s = currentTime.getSeconds();
      setTimeout('renderTime()',1000);
      if (h == 0) {
        h = 12;
      } else if (h > 12) { 
        h = h - 12;
        diem="PM";
      }
      if (h < 10) {
        h = "0" + h;
      }
      if (m < 10) {
        m = "0" + m;
      }
      if (s < 10) {
        s = "0" + s;
      }
      var myClock = document.getElementById('clockDisplay');
      myClock.textContent = h + ":" + m + ":" + s + " " + diem;
      myClock.innerText = h + ":" + m + ":" + s + " " + diem;
      }
      renderTime();
    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="7ace5003f3f04b6b27de1c2e-|49" defer=""></script>
